Babel>=2.3.4
pbr>=1.6
WebOb>=1.2.3
PasteDeploy>=1.5.0
Paste
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
cryptography!=1.3.0,>=1.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.10.0
passlib>=1.6
python-keystoneclient!=1.8.0,!=2.1.0,>=1.7.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config>=3.10.0
oslo.context>=2.2.0
oslo.messaging>=4.5.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.serialization>=1.10.0
oslo.utils>=3.11.0
oauthlib>=0.6
pysaml2<4.0.3,>=2.4.0
dogpile.cache>=0.5.7
jsonschema!=2.5.0,<3.0.0,>=2.0.0
pycadf!=2.0.0,>=1.1.0
msgpack-python>=0.4.0
osprofiler>=1.3.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[bandit]
bandit>=1.0.1 # Apache-2.0

[ldap]
pyldap>=2.4 # PSF
ldappool>=2.0.0 # MPL

[memcache]
python-memcached>=1.56 # PSF

[mongodb]
pymongo!=3.1,>=3.0.2 # Apache-2.0
